{
    "Kestrel": {
        "Certificates": {
            "Default": {
                "Path": "testcert.pfx",
                "Password": "testPassword"
            }
        },
        "EndPointDefaults": {
            "Protocols": "Http1"
        }
    }
}